<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/comment" />

        <TextView
            android:id="@+id/Comment_UserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:text="匿名"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Comment_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:text="2015-09-09 23:00:00"
            android:textColor="#474639" />
    </LinearLayout>


    <TextView
        android:id="@+id/Comment_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="sdf"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="15sp" />
</LinearLayout>